apiVersion: v1
items:
- apiVersion: authentication.gke.io/v2alpha1
  kind: ClientConfig
  metadata:
    name: my-custom-auth
    namespace: kube-public
  spec:
    authentication:
    - name: oidc
      oidc:
        clientID: 123456678
        issuerURI: https://example.com/asdf
        cloudConsoleRedirectURI: https://console.cloud.google.com/kubernetes/oidc
        kubectlRedirectURI: http://localhost:10000/callback
kind: List
metadata:
  resourceVersion: ""
