apiVersion: v1
items:
- apiVersion: authentication.gke.io/v2alpha1
  kind: ClientConfig
  metadata:
    name: default
    namespace: kube-public
  spec:
    clientID: 123456678
    issuerURI: https://example.com/asdf
    cloudConsoleRedirectURI: https://console.cloud.google.com/kubernetes/oidc
    http://localhost:10000/callback
    name: k8s
    server: https://10.128.15.243:443
kind: List
